h1{
    
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

body{
    background-color: #f3f3f3;
}
img{
   width: auto;
   height: 45%;
   max-height: 500px;
   background-size: contain;
   border-radius: 2%;
}
p{
    text-align: justify;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}
small{
    display: block;
    

}